#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557021ca9600 .scope module, "d_ff_tb" "d_ff_tb" 2 1;
 .timescale 0 0;
v0x557021cc9c30_0 .var "clock", 0 0;
v0x557021cc9cf0_0 .var "d", 0 0;
v0x557021cc9dc0_0 .net "q", 0 0, v0x557021cc99f0_0;  1 drivers
v0x557021cc9ec0_0 .net "q_bar", 0 0, v0x557021cc9ac0_0;  1 drivers
S_0x557021ca9780 .scope module, "d0" "d_ff" 2 16, 3 1 0, S_0x557021ca9600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
    .port_info 3 /OUTPUT 1 "q_bar"
v0x557021ca9970_0 .net "clk", 0 0, v0x557021cc9c30_0;  1 drivers
v0x557021cc9930_0 .net "d", 0 0, v0x557021cc9cf0_0;  1 drivers
v0x557021cc99f0_0 .var "q", 0 0;
v0x557021cc9ac0_0 .var "q_bar", 0 0;
E_0x557021ca4770 .event posedge, v0x557021ca9970_0;
    .scope S_0x557021ca9780;
T_0 ;
    %wait E_0x557021ca4770;
    %load/vec4 v0x557021cc9930_0;
    %assign/vec4 v0x557021cc99f0_0, 0;
    %load/vec4 v0x557021cc9930_0;
    %nor/r;
    %assign/vec4 v0x557021cc9ac0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557021ca9600;
T_1 ;
    %vpi_call 2 5 "$dumpfile", "d_ff_tb.vcd" {0 0 0};
    %vpi_call 2 6 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x557021ca9600 {0 0 0};
    %vpi_call 2 7 "$monitor", "clock=%b, d=%b, q=%b, q_bar=%b", v0x557021cc9c30_0, v0x557021cc9cf0_0, v0x557021cc9dc0_0, v0x557021cc9ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557021cc9c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557021cc9cf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557021cc9cf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x557021ca9600;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x557021cc9c30_0;
    %nor/r;
    %store/vec4 v0x557021cc9c30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_tb.v";
    "d_ff.v";
